# leadsapp

./: HELP.md  pom.xml
src/main/java/com/example/leadsapp/controller/: UploadController.java
src/main/java/com/example/leadsapp/leadsapp/: LeadsappApplication.java
src/main/java/com/example/leadsapp/model/: Lead.java
src/main/java/com/example/leadsapp/repository/: LeadRepository.java
src/main/java/com/example/leadsapp/service/: LeadService.java
src/main/resources/: application.properties
src/main/resources/static/: error.html  index.html
src/test/java/com/example/leadsapp/leadsapp/: LeadsappApplicationTests.java
