<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--<version>3.1.2</version>-->
		<version>2.5.4</version>
		<!--<version>3.0.9</version>-->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.leadsapp</groupId>
	<artifactId>leadsapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>leadsapp</name>
	<description>project for Assignment</description>
	<!--<properties>-->
		<!--<maven.compiler.source>1.8</maven.compiler.source>-->
		<!--<maven.compiler.target>1.8</maven.compiler.target>-->
	<!--</properties>-->
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<!--<groupId>com.mysql</groupId>-->
			<!--<artifactId>mysql-connector-j</artifactId>-->
			<!--<scope>runtime</scope>-->
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- Replace the version with a compatible version for your Spring Boot version -->
			<version>8.0.26</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
