spring.datasource.url=jdbc:mysql://localhost:3306/assignmenttask
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=update
server.port=8081

